<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-text-color);
        }
        #main{
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img {
            width: 350px;
            margin: 30px auto;
        }
        p {
            width: 350px;
            margin: 0 auto;
        }
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-text-color)
        }  
        button:hover {
            background: var(--tg-theme-text-color);
        }
    </style>
</head>
<form>
    <div id = "main">
        <h1>Онлайн магазин</h1>
        <p> fdsfsd </p>
        <button id="buy" onclick="myFunction()">Click me</button>



    </div>
    <form id="form">
        <input type="text" placeholder="Имя" id = "user_name">
        <input type="text" placeholder="Email" id = "user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.gerElementById("buy");
        let order = document.gerElementById("order");

        buy.addEventListener("click",() => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.lass_name
        })
        order.addEventListener("click",() => {
        tg.close()
        });
    </script>
</body>
</html>